<!DOCTYPE html>
<html>
<head><title>R: Create Ternary and Holdridge Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Ternary and Holdridge Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ternary&rsquo; version 2.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AddToTernary.html">AddToHoldridge</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">AddToTernary</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="Annotate.html">Annotate</a></td>
<td>Annotate points on a ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="cbPalettes.html">cbPalette13</a></td>
<td>Palettes compatible with colour blindness</td></tr>
<tr><td style="width: 25%;"><a href="cbPalettes.html">cbPalette15</a></td>
<td>Palettes compatible with colour blindness</td></tr>
<tr><td style="width: 25%;"><a href="cbPalettes.html">cbPalette8</a></td>
<td>Palettes compatible with colour blindness</td></tr>
<tr><td style="width: 25%;"><a href="cbPalettes.html">cbPalettes</a></td>
<td>Palettes compatible with colour blindness</td></tr>
<tr><td style="width: 25%;"><a href="ColourTernary.html">ColorTernary</a></td>
<td>Colour a ternary plot according to the output of a function</td></tr>
<tr><td style="width: 25%;"><a href="ColourTernary.html">ColourTernary</a></td>
<td>Colour a ternary plot according to the output of a function</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-Geometry.html">GrowPolygon</a></td>
<td>Polygon geometry</td></tr>
<tr><td style="width: 25%;"><a href="holdridge.html">holdridge</a></td>
<td>Random sample of points for Holdridge plotting</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">HoldridgeArrows</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="HoldridgePlot.html">HoldridgeBelts</a></td>
<td>Plot life zones on a Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="holdridgeClasses.html">holdridgeClasses</a></td>
<td>Names of the 38 classes defined with the Holdridge system</td></tr>
<tr><td style="width: 25%;"><a href="holdridgeClasses.html">holdridgeClassesUp</a></td>
<td>Names of the 38 classes defined with the Holdridge system</td></tr>
<tr><td style="width: 25%;"><a href="HoldridgePlot.html">HoldridgeHexagons</a></td>
<td>Plot life zones on a Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="HoldridgeHypsometricCol.html">HoldridgeHypsometricCol</a></td>
<td>Convert a point in evapotranspiration-precipitation space to an appropriate cross-blended hypsometric colour</td></tr>
<tr><td style="width: 25%;"><a href="holdridgeClasses.html">holdridgeLifeZones</a></td>
<td>Names of the 38 classes defined with the Holdridge system</td></tr>
<tr><td style="width: 25%;"><a href="holdridgeClasses.html">holdridgeLifeZonesUp</a></td>
<td>Names of the 38 classes defined with the Holdridge system</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">HoldridgeLines</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="HoldridgePlot.html">HoldridgePlot</a></td>
<td>Plot life zones on a Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">HoldridgePoints</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">HoldridgePolygon</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">HoldridgeText</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryPlot.html">HorizontalGrid</a></td>
<td>Create a ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">JoinTheDots</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="OutsidePlot.html">OutsidePlot</a></td>
<td>Is a point in the plotting area?</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-Geometry.html">Polygon-Geometry</a></td>
<td>Polygon geometry</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-Geometry.html">PolygonArea</a></td>
<td>Polygon geometry</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-Geometry.html">PolygonCenter</a></td>
<td>Polygon geometry</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-Geometry.html">PolygonCentre</a></td>
<td>Polygon geometry</td></tr>
<tr><td style="width: 25%;"><a href="ReflectedEquivalents.html">ReflectedEquivalents</a></td>
<td>Reflected equivalents of points outside the ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryApp.html">TernaryApp</a></td>
<td>Graphical user interface for creating ternary plots</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">TernaryArrows</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryContour.html">TernaryContour</a></td>
<td>Add contours to a ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryCoords.html">TernaryCoords</a></td>
<td>Convert ternary coordinates to Cartesian space</td></tr>
<tr><td style="width: 25%;"><a href="TernaryPointValues.html">TernaryDensity</a></td>
<td>Value of a function at regularly spaced points</td></tr>
<tr><td style="width: 25%;"><a href="TernaryDensityContour.html">TernaryDensityContour</a></td>
<td>Add contours of estimated point density to a ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryTiles.html">TernaryDownTiles</a></td>
<td>Paint tiles on ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryTiles.html">TernaryLeftTiles</a></td>
<td>Paint tiles on ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">TernaryLines</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryPlot.html">TernaryPlot</a></td>
<td>Create a ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">TernaryPoints</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryPointValues.html">TernaryPointValues</a></td>
<td>Value of a function at regularly spaced points</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">TernaryPolygon</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryTiles.html">TernaryRightTiles</a></td>
<td>Paint tiles on ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">TernarySegments</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="AddToTernary.html">TernaryText</a></td>
<td>Add elements to ternary or Holdridge plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryTiles.html">TernaryTiles</a></td>
<td>Paint tiles on ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryCoords.html">TernaryToXY</a></td>
<td>Convert ternary coordinates to Cartesian space</td></tr>
<tr><td style="width: 25%;"><a href="TernaryCoords.html">TernaryToXY.matrix</a></td>
<td>Convert ternary coordinates to Cartesian space</td></tr>
<tr><td style="width: 25%;"><a href="TernaryCoords.html">TernaryToXY.numeric</a></td>
<td>Convert ternary coordinates to Cartesian space</td></tr>
<tr><td style="width: 25%;"><a href="TernaryTiles.html">TernaryUpTiles</a></td>
<td>Paint tiles on ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="TernaryXRange.html">TernaryXRange</a></td>
<td>X and Y coordinates of ternary plotting area</td></tr>
<tr><td style="width: 25%;"><a href="TernaryXRange.html">TernaryYRange</a></td>
<td>X and Y coordinates of ternary plotting area</td></tr>
<tr><td style="width: 25%;"><a href="TriangleCentres.html">TriangleCentres</a></td>
<td>Coordinates of triangle mid-points</td></tr>
<tr><td style="width: 25%;"><a href="TriangleInHull.html">TriangleInHull</a></td>
<td>Does triangle overlap convex hull of points?</td></tr>
<tr><td style="width: 25%;"><a href="XYToTernary.html">XYToHoldridge</a></td>
<td>Cartesian coordinates to ternary point</td></tr>
<tr><td style="width: 25%;"><a href="XYToTernary.html">XYToPetPrec</a></td>
<td>Cartesian coordinates to ternary point</td></tr>
<tr><td style="width: 25%;"><a href="XYToTernary.html">XYToTernary</a></td>
<td>Cartesian coordinates to ternary point</td></tr>
</table>
</div></body></html>
