<!DOCTYPE html>
<html>
<head><title>R: Calculate and Map Distances Between Phylogenetic Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculate and Map Distances Between Phylogenetic Trees
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BigTreeDist&rsquo; version 2.6.3.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AllSplitPairings.html">AllSplitPairings</a></td>
<td>Variation of information for all split pairings</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">cluster-statistics</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringEntropy</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringEntropy.list</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringEntropy.multiPhylo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringEntropy.phylo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringEntropy.Splits</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringInfo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringInfo.list</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringInfo.multiPhylo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringInfo.phylo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ClusteringInfo.Splits</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">ClusteringInfoDist</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">ClusteringInfoDistance</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="CompareAll.html">CompareAll</a></td>
<td>Distances between each pair of trees</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">ConsensusInfo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">DifferentPhylogeneticInfo</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">DistanceFromMedian</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">DistFromMed</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="Entropy.html">Entropy</a></td>
<td>Entropy in bits</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">ExpectedVariation</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="StartParallel.html">GetParallel</a></td>
<td>Calculate distances in parallel</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">InfoRobinsonFoulds</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">InfoRobinsonFouldsSplits</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="JaccardRobinsonFoulds.html">JaccardRobinsonFoulds</a></td>
<td>Jaccard–Robinson–Foulds metric</td></tr>
<tr><td style="width: 25%;"><a href="JaccardRobinsonFoulds.html">JaccardSplitSimilarity</a></td>
<td>Jaccard–Robinson–Foulds metric</td></tr>
<tr><td style="width: 25%;"><a href="KendallColijn.html">KCDiameter</a></td>
<td>Kendall–Colijn distance</td></tr>
<tr><td style="width: 25%;"><a href="KendallColijn.html">KCVector</a></td>
<td>Kendall–Colijn distance</td></tr>
<tr><td style="width: 25%;"><a href="KendallColijn.html">KendallColijn</a></td>
<td>Kendall–Colijn distance</td></tr>
<tr><td style="width: 25%;"><a href="KMeansPP.html">KMeansPP</a></td>
<td>k-means++ clustering</td></tr>
<tr><td style="width: 25%;"><a href="LAPJV.html">LAPJV</a></td>
<td>Solve linear assignment problem using LAPJV</td></tr>
<tr><td style="width: 25%;"><a href="SplitSharedInformation.html">LnTreesConsistentWithTwoSplits</a></td>
<td>Shared information content of two splits</td></tr>
<tr><td style="width: 25%;"><a href="SplitSharedInformation.html">Log2TreesConsistentWithTwoSplits</a></td>
<td>Shared information content of two splits</td></tr>
<tr><td style="width: 25%;"><a href="MappingQuality.html">MappingQuality</a></td>
<td>Faithfulness of mapped distances</td></tr>
<tr><td style="width: 25%;"><a href="MapTrees.html">MapTrees</a></td>
<td>Graphical user interface for mapping distances and analysing tree space</td></tr>
<tr><td style="width: 25%;"><a href="MASTSize.html">MASTInfo</a></td>
<td>Maximum Agreement Subtree size</td></tr>
<tr><td style="width: 25%;"><a href="MASTSize.html">MASTSize</a></td>
<td>Maximum Agreement Subtree size</td></tr>
<tr><td style="width: 25%;"><a href="MatchingSplitDistance.html">MatchingSplitDistance</a></td>
<td>Matching Split Distance</td></tr>
<tr><td style="width: 25%;"><a href="MatchingSplitDistance.html">MatchingSplitDistanceSplits</a></td>
<td>Matching Split Distance</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">MatchingSplitInfo</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">MatchingSplitInfoDistance</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">MatchingSplitInfoSplits</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">MeanCentDist</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">MeanCentroidDist</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">MeanCentroidDistance</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">MeanMSTEdge</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">MeanNN</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="median.multiPhylo.html">median.multiPhylo</a></td>
<td>Median of a set of trees</td></tr>
<tr><td style="width: 25%;"><a href="MeilaVariationOfInformation.html">MeilaMutualInformation</a></td>
<td>Use variation of clustering information to compare pairs of splits</td></tr>
<tr><td style="width: 25%;"><a href="MeilaVariationOfInformation.html">MeilaVariationOfInformation</a></td>
<td>Use variation of clustering information to compare pairs of splits</td></tr>
<tr><td style="width: 25%;"><a href="MSTSegments.html">MSTSegments</a></td>
<td>Add minimum spanning tree to plot, colouring by stress</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">MutualClusteringInfo</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">MutualClusteringInformation</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">MutualClusteringInfoSplits</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="NNIDist.html">NNIDiameter</a></td>
<td>Approximate Nearest Neighbour Interchange distance</td></tr>
<tr><td style="width: 25%;"><a href="NNIDist.html">NNIDist</a></td>
<td>Approximate Nearest Neighbour Interchange distance</td></tr>
<tr><td style="width: 25%;"><a href="NyeSimilarity.html">NyeSimilarity</a></td>
<td>Nye _et al_. (2006) tree comparison</td></tr>
<tr><td style="width: 25%;"><a href="NyeSimilarity.html">NyeSplitSimilarity</a></td>
<td>Nye _et al_. (2006) tree comparison</td></tr>
<tr><td style="width: 25%;"><a href="PathDist.html">PathDist</a></td>
<td>Path distance</td></tr>
<tr><td style="width: 25%;"><a href="KendallColijn.html">PathVector</a></td>
<td>Kendall–Colijn distance</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">PhylogeneticInfoDistance</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="Plot3.html">Plot3</a></td>
<td>Pseudo-3D plotting</td></tr>
<tr><td style="width: 25%;"><a href="MapTrees.html">Project</a></td>
<td>Graphical user interface for mapping distances and analysing tree space</td></tr>
<tr><td style="width: 25%;"><a href="MappingQuality.html">ProjectionQuality</a></td>
<td>Faithfulness of mapped distances</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">Robinson-Foulds</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">RobinsonFoulds</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">RobinsonFouldsInfo</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">RobinsonFouldsMatching</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="Robinson-Foulds.html">RobinsonFouldsSplits</a></td>
<td>Robinson–Foulds distances, with adjustments for phylogenetic information content</td></tr>
<tr><td style="width: 25%;"><a href="StartParallel.html">SetParallel</a></td>
<td>Calculate distances in parallel</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">SharedPhylogeneticInfo</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">SharedPhylogeneticInfoSplits</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="SpectralEigens.html">SpectralClustering</a></td>
<td>Eigenvalues for spectral clustering</td></tr>
<tr><td style="width: 25%;"><a href="SpectralEigens.html">SpectralEigens</a></td>
<td>Eigenvalues for spectral clustering</td></tr>
<tr><td style="width: 25%;"><a href="SplitSharedInformation.html">SplitDifferentInformation</a></td>
<td>Shared information content of two splits</td></tr>
<tr><td style="width: 25%;"><a href="SplitEntropy.html">SplitEntropy</a></td>
<td>Entropy of two splits</td></tr>
<tr><td style="width: 25%;"><a href="SplitsCompatible.html">SplitsCompatible</a></td>
<td>Are splits compatible?</td></tr>
<tr><td style="width: 25%;"><a href="SplitSharedInformation.html">SplitSharedInformation</a></td>
<td>Shared information content of two splits</td></tr>
<tr><td style="width: 25%;"><a href="KendallColijn.html">SplitVector</a></td>
<td>Kendall–Colijn distance</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">SplitwiseInfo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="SPRDist.html">SPRDist</a></td>
<td>Approximate Subtree Prune and Regraft distance</td></tr>
<tr><td style="width: 25%;"><a href="StartParallel.html">StartParallel</a></td>
<td>Calculate distances in parallel</td></tr>
<tr><td style="width: 25%;"><a href="StartParallel.html">StopParallel</a></td>
<td>Calculate distances in parallel</td></tr>
<tr><td style="width: 25%;"><a href="MSTSegments.html">StrainCol</a></td>
<td>Add minimum spanning tree to plot, colouring by stress</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">SumOfRanges</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">SumOfVariances</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster-statistics.html">SumOfVars</a></td>
<td>Cluster size statistics</td></tr>
<tr><td style="width: 25%;"><a href="TreeDistance.html">TreeDistance</a></td>
<td>Information-based generalized Robinson–Foulds distances</td></tr>
<tr><td style="width: 25%;"><a href="TreeInfo.html">TreeInfo</a></td>
<td>Information content of splits within a tree</td></tr>
<tr><td style="width: 25%;"><a href="SplitSharedInformation.html">TreesConsistentWithTwoSplits</a></td>
<td>Shared information content of two splits</td></tr>
<tr><td style="width: 25%;"><a href="VisualizeMatching.html">VisualizeMatching</a></td>
<td>Visualise a matching</td></tr>
</table>
</div></body></html>
