url: https://ms609.github.io/TreeDist

authors:
  Martin R. Smith: 
    href: https://smithlabdurham.github.io/
    
development:
  mode: auto

reference:
  - title: "Tree distance measures"
    desc: > 
      Functions for calculating distances between pairs of trees.
    contents:
      - TreeDistance
      - NyeSimilarity
      - KendallColijn
      - MatchingSplitDistance
      - has_concept("tree distances")
      - CompareAll
      - VisualizeMatching
  - title: "Tree space"
    desc: >
      Functions for the construction, evaluation and exploration of tree space.
    contents:
     - has_concept("tree space functions")
     - Plot3
  - title: "Cluster analysis"
    desc: >
      Functions for identifying and interrogating clusters of trees.
    contents:
     - has_concept("cluster functions")
  - title: "Information"
    desc: >
      Functions addressing the information content and entropy of splits.
    contents:
      - AllSplitPairings
      - Entropy
      - MeilaVariationOfInformation
      - SplitsCompatible
      - has_concept("information functions")
  - title: "Utility functions"
    desc: Functions to facilitate interaction with the package.
    contents:
      - CompareAll
      - LAPJV
      - Plot3
      - StartParallel
      - VisualizeMatching

navbar:
  structure:
    left:
    - home
    - get-started
    - intro
    - reference
    - articles
    - tutorials
    - news
    right: github
  components:
    home:
      icon: fa-home fa-lg
      href: index.html
    get-started:
      text: Get started
      href: articles/Using-TreeDist.html
    reference:
      text: Function reference
      href: reference/index.html
      
    news:
      text: Changelog
      href: news/index.html
    github:
      icon: fa-github fa-lg
      href: https://github.com/ms609/TreeDist

articles:
  - title: Getting started
    navbar: Tree distance analysis
    contents:
      - Using-TreeDist
      - using-distances
      - different-leaves
  - title: Tree space analysis
    navbar: Tree space analysis
    contents:
      - treespace
      - landscapes
      - compare-treesets
  - title: Tree distance introductions
    navbar: Tree distance introductions
    contents:
      - information
      - Robinson-Foulds
      - Generalized-RF

template:
  params:
    bootswatch: cerulean
    docsearch:
      api_key: 8bf44d312479af73720c5ca5fcc12eba
      index_name: treedist
    ganalytics: G-BTKEG66D3F
