@article{Allen2001,
  author = {Allen, Benjamin L. and Steel, Mike A.},
  doi = {10.1007/s00026-001-8006-8},
  journal = {Annals of Combinatorics},
  number = {1},
  pages = {1--15},
  title = {{Subtree transfer operations and their induced metrics on evolutionary trees}},
  volume = {5},
  year = {2001}
}

@inproceedings{Arthur2007,
  title = {K-Means++: The Advantages of Careful Seeding},
  booktitle = {Proceedings of the Eighteenth Annual {{ACM-SIAM}} Symposium on {{Discrete}} Algorithms},
  author = {Arthur, David and Vassilvitskii, Sergei},
  year = {2007},
  series = {{{SODA}} '07},
  pages = {1027--1035},
  publisher = {{Society for Industrial and Applied Mathematics}},
  address = {{USA}}
}

@article{Bastert2002,
  title = {Landscapes on Spaces of Trees},
  author = {Bastert, Oliver and Rockmore, Dan and Stadler, Peter F. and Tinhofer, Gottfried},
  year = {2002},
  journal = {Applied Mathematics and Computation},
  volume = {131},
  number = {2-3},
  pages = {439--459},
  doi = {10.1016/S0096-3003(01)00164-3}
}

@article{Bahmani2012,
  title = {Scalable K-Means++},
  author = {Bahmani, Bahman and Moseley, Benjamin and Vattani, Andrea and Kumar, Ravi and Vassilvitskii, Sergei},
  year = {2012},
  number = {arXiv:1203.6402},
  eprint = {1203.6402},
  eprinttype = {arxiv},
  primaryclass = {cs},
  journal = {{arXiv}},
  doi = {10.48550/arXiv.1203.6402}
}

@article{Blonder2018,
  title = {New approaches for delineating {\emph{n}}-dimensional hypervolumes},
  author = {Blonder, Benjamin and Morrow, Cecina Babich and Maitner, Brian and Harris, David J. and Lamanna, Christine and Violle, Cyrille and Enquist, Brian J. and Kerkhoff, Andrew J.},
  year = {2018},
  journal = {Methods in Ecology and Evolution},
  volume = {9},
  number = {2},
  pages = {305--319},
  doi = {10.1111/2041-210X.12865}
}

@incollection{Bocker2013,
  address = {Berlin, Heidelberg},
  title = {The generalized {Robinson}-{Foulds} metric},
  booktitle = {Algorithms in {Bioinformatics}. {WABI} 2013. {Lecture} {Notes} in {Computer} {Science}, vol 8126},
  publisher = {Springer},
  author = {B{\"o}cker, Sebastian and Canzar, Stefan and Klau, Gunnar W.},
  editor = {Darling, A. and Stoye, J.},
  year = {2013},
  doi = {10.1007/978-3-642-40453-5_13},
  pages = {156--169}
}

@article{Bogdanowicz2012,
  author = {Bogdanowicz, Damian and Giaro, Krzysztof},
  doi = {10.1109/TCBB.2011.48},
  journal = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  number = {1},
  pages = {150--160},
  title = {{Matching split distance for unrooted binary phylogenetic trees}},
  volume = {9},
  year = {2012}
}

@article{Bogdanowicz2013,
  title = {On a matching distance between rooted phylogenetic trees},
  volume = {23},
  doi = {10.2478/amcs-2013-0050},
  number = {3},
  journal = {International Journal of Applied Mathematics and Computer Science},
  author = {Bogdanowicz, Damian and Giaro, Krzysztof},
  year = {2013},
  pages = {669--684}
}

@article{Bogdanowicz2017,
  title = {Comparing phylogenetic trees by matching nodes using the transfer distance between partitions},
  volume = {24},
  doi = {10.1089/cmb.2016.0204},
  number = {5},
  journal = {Journal of Computational Biology},
  author = {Bogdanowicz, Damian and Giaro, Krzysztof},
  year = {2017},
  pages = {422--435}
}

@article{Carter1990,
  author = {Carter, M. and Hendy, M. and Penny, D. and Sz{\'{e}}kely, L. A. and Wormald, N. C.},
  doi = {10.1137/0403005},
  journal = {SIAM Journal on Discrete Mathematics},
  number = {1},
  pages = {38--47},
  title = {{On the distribution of lengths of evolutionary trees}},
  volume = {3},
  year = {1990}
}

@book{Cox2001,
  edition = {Second edition},
  series = {Monographs on {Statistics} and {Applied} {Probability} 88},
  title = {Multidimensional {Scaling}},
  isbn = {978-1-58488-094-3},
  number = {88},
  publisher = {Chapman and Hall / CRC},
  author = {Cox, Trevor F. and Cox, M. A. A.},
  year = {2001}
}

@article{Day1985,
  title = {Optimal algorithms for comparing trees with labeled leaves},
  author = {Day, William H. E.},
  year = {1985},
  volume = {2},
  pages = {7--28},
  doi = {10.1007/BF01908061},
  journal = {Journal of Classification},
  number = {1}
}

@article{Estabrook1985,
  author = {Estabrook, George F. and McMorris, F. R. and Meacham, Christopher A.},
  doi = {10.2307/2413326},
  journal = {Systematic Zoology},
  number = {2},
  pages = {193--200},
  title = {{Comparison of undirected phylogenetic trees based on subtrees of four evolutionary units}},
  volume = {34},
  year = {1985}
}

@article{Fack2002,
  title = {On the diameter of the rotation graph of binary coupling trees},
  author = {Fack, V and Lievens, S and {Van der Jeugt}, J},
  year = {2002},
  volume = {245},
  pages = {1--18},
  doi = {10.1016/S0012-365X(01)00418-6},
  journal = {Discrete Mathematics},
  number = {1-3}
}

@article{Farris1969,
  title = {A successive approximations approach to character weighting},
  author = {Farris, James S.},
  year = {1969},
  volume = {18},
  pages = {374--385},
  publisher = {{Oxford University Press}},
  doi = {10.2307/2412182},
  journal = {Systematic Biology},
  number = {4}
}

@article{Farris1973,
  title = {On comparing the shapes of taxonomic trees},
  author = {Farris, James S.},
  year = {1973},
  volume = {22},
  pages = {50--54},
  doi = {10.2307/2412378},
  journal = {Systematic Zoology},
  number = {1}
}

@article{Gower1966,
  title = {Some distance properties of latent root and vector methods used in multivariate analysis},
  volume = {53},
  doi = {10.2307/2333639},
  number = {3/4},
  journal = {Biometrika},
  author = {Gower, J. C.},
  year = {1966},
  pages = {325--338}
}

@article{Hartigan1979,
  title = {Algorithm {{AS}} 136: a {{{\emph{K}}}}-means clustering algorithm},
  author = {Hartigan, J. A. and Wong, M. A.},
  year = {1979},
  journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  volume = {28},
  number = {1},
  pages = {100--108},
  publisher = {{[Wiley, Royal Statistical Society]}},
  doi = {10.2307/2346830}
}

@article{Jonker1987,
  title = {A shortest augmenting path algorithm for dense and sparse linear assignment problems},
  volume = {38},
  doi = {10.1007/BF02278710},
  journal = {Computing},
  author = {Jonker, Roy and Volgenant, A},
  year = {1987},
  pages = {325--340}
}

@article{Kaski2003,
  title = {Trustworthiness and metrics in visualizing similarity of gene expression},
  author = {Kaski, Samuel and Nikkila, Janne and Oja, Merja and Venna, Jarkko and Toronen, Petri and Castren, Eero},
  year = {2003},
  volume = {4},
  pages = {48},
  doi = {10.1186/1471-2105-4-48},
  journal = {BMC Bioinformatics}
}

@incollection{Kaufman1990,
  title = {Partitioning around medoids ({{Program PAM}})},
  booktitle = {Finding groups in data: an introduction to cluster analysis},
  author = {Kaufman, Leonard and Rousseeuw, Peter J.},
  doi = {10.1002/9780470316801.ch2},
  year = {1990},
  pages = {68--125},
  publisher = {{John Wiley \& Sons, Ltd}},
  series = {Wiley {{Series}} in {{Probability}} and {{Statistics}}}
}

@article{Kendall2016,
	title = {Mapping phylogenetic trees to reveal distinct patterns of evolution},
	volume = {33},
	doi = {10.1093/molbev/msw124},
	number = {10},
	journal = {Molecular Biology and Evolution},
	author = {Kendall, Michelle and Colijn, Caroline},
	year = {2016},
	pages = {2735--2743}
}

@article{Khodaei2022,
  title = {Geodesics to Characterize the Phylogenetic Landscape},
  author = {Khodaei, Marzieh and Owen, Megan and Beerli, Peter},
  year = {2022},
  journal = {bioR{$\chi$}iv},
  doi = {10.1101/2022.05.11.491507}
}

@article{Kohonen1982,
  title = {Self-organized formation of topologically correct feature maps},
  author = {Kohonen, Teuvo},
  year = {1982},
  volume = {43},
  pages = {59--69},
  doi = {10.1007/BF00337288},
  journal = {Biological Cybernetics},
  number = {1}
}

@article{Kruskal1964,
	title = {Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis},
	volume = {29},
	doi = {10.1007/BF02289565},
	number = {1},
	journal = {Psychometrika},
	author = {Kruskal, J. B.},
	year = {1964},
	pages = {1--27}
}

@incollection{Li1996,
	address = {Berlin, Heidelberg},
	title = {Some notes on the nearest neighbour interchange distance},
	volume = {1090},
	isbn = {978-3-540-61332-9 978-3-540-68461-9},
	doi = {10.1007/3-540-61332-3_168},
	booktitle = {Computing and {Combinatorics}},
	publisher = {Springer},
	author = {Li, Ming and Tromp, John and Zhang, Louxin},
	editor = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan and Cai, Jin-Yi and Wong, Chak Kuen},
	year = {1996},
	pages = {343--351}
}

@article{Lin2012,
  title = {A metric for phylogenetic trees based on matching},
  author = {Lin, Yu and Rajan, Vaibhav and Moret, Bernard M. E.},
  year = {2012},
  volume = {4},
  pages = {1014--1022},
  doi = {10.1109/TCBB.2011.157},
  journal = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  number = {9}
}

@book{Mackay2003,
  address = {Cambridge},
  title = {Information Theory, Inference, and Learning Algorithms},
  publisher = {Cambridge University Press},
  author = {MacKay, David J. C.},
  year = {2003},
  url = {https://www.inference.org.uk/itprnn/book.pdf}
}

@article{Maddison1991,
  title = {The Discovery and Importance of Multiple Islands of Most-Parsimonious Trees},
  author = {Maddison, David R.},
  year = {1991},
  journal = {Systematic Biology},
  volume = {40},
  number = {3},
  pages = {315--328},
  doi = {10.1093/sysbio/40.3.315}
}

@article{Mammola2019,
  title = {Assessing similarity of {\emph{n}}-dimensional hypervolumes: {{Which}} metric to use?},
  author = {Mammola, Stefano},
  year = {2019},
  journal = {Journal of Biogeography},
  volume = {46},
  number = {9},
  pages = {2012--2023},
  doi = {10.1111/jbi.13618}
}

@article{Meila2007,
  author = {Meila, Marina},
  doi = {10.1016/j.jmva.2006.11.013},
  journal = {Journal of Multivariate Analysis},
  number = {5},
  pages = {873--895},
  title = {{Comparing clusterings---an information based distance}},
  volume = {98},
  year = {2007}
}

@article{Mir2013,
  title = {A new balance index for phylogenetic trees},
  author = {Mir, Arnau and Rossell{\'o}, Francesc and Rotger, Luc{\'i} A.},
  year = {2013},
  volume = {241},
  pages = {125--136},
  doi = {10.1016/j.mbs.2012.10.005},
  journal = {Mathematical Biosciences},
  number = {1}
}

@article{Munkres1957,
  title = {Algorithms for the assignment and transportation problems},
  author = {Munkres, James},
  year = {1957},
  volume = {5},
  pages = {32--38},
  doi = {10.1137/0105003},
  journal = {Journal of the Society for Industrial and Applied Mathematics},
  number = {1}
}

@article{Nelson1979,
	title = {Cladistic analysis and synthesis: principles and definitions, with a historical note on {Adanson}'s \textit{{Familles} des {Plantes}} (1763--1764)},
	volume = {28},
	doi = {10.1093/sysbio/28.1.1},
	number = {1},
	journal = {Systematic Biology},
	author = {Nelson, Gareth},
	year = {1979},
	pages = {1--21}
}

@article{Nye2006,
  author = {Nye, Tom M W and Li{\`{o}}, Pietro and Gilks, Walter R.},
  doi = {10.1093/bioinformatics/bti720},
  journal = {Bioinformatics},
  number = {1},
  pages = {117--119},
  title = {{A novel algorithm and web-based tool for comparing two alternative phylogenetic trees}},
  volume = {22},
  year = {2006}
}

@article{Phipps1971,
  title = {Dendrogram topology},
  author = {Phipps, J. B.},
  year = {1971},
  volume = {20},
  pages = {306},
  doi = {10.2307/2412343},
  journal = {Systematic Zoology},
  number = {3}
}

@article{Robinson1971,
	title = {Comparison of labeled trees with valency three},
	volume = {11},
	doi = {10.1016/0095-8956(71)90020-7},
	number = {2},
	journal = {Journal of Combinatorial Theory, Series B},
	author = {Robinson, D.F},
	year = {1971},
	pages = {105--119}
}

@article{Robinson1981,
  title = {Comparison of phylogenetic trees},
  volume = {53},
  doi = {10.1016/0025-5564(81)90043-2},
  number = {1-2},
  journal = {Mathematical Biosciences},
  author = {Robinson, David F. and Foulds, Leslie R.},
  year = {1981},
  pages = {131--147}
}

@article{Sammon1969,
  title = {A nonlinear mapping for data structure analysis},
  author = {Sammon, J.W.},
  year = {1969},
  volume = {C-18},
  pages = {401--409},
  doi = {10.1109/T-C.1969.222678},
  journal = {IEEE Transactions on Computers},
  number = {5}
}

@article{Sanderson2011,
  title = {Terraces in {{Phylogenetic Tree Space}}},
  author = {Sanderson, Michael J. and McMahon, Michelle M. and Steel, Mike},
  year = {2011},
  journal = {Science},
  volume = {333},
  number = {6041},
  pages = {448--450},
  doi = {10.1126/science.1206357}
}

@article{Schuh1980,
	title = {Analysis of taxonomic congruence among morphological, ecological and biogeographic data sets for the {Leptopodomorpha} ({Hemiptera})},
	volume = {29},
	url = {https://academic.oup.com/sysbio/article-lookup/doi/10.1093/sysbio/29.1.1},
	doi = {10.1093/sysbio/29.1.1},
	number = {1},
	journal = {Systematic Biology},
	author = {Schuh, R. T. and Polhemus, J. T.},
	year = {1980},
	pages = {1--26}
}

@article{Shannon1948,
  title = {A mathematical theory of communication},
  author = {Shannon, Claude E.},
  year = {1948},
  volume = {27},
  pages = {379--423, 623--656},
  journal = {Bell System Technical Journal}
}

@article{Smith2014,
  author = {Smith, Martin R. and Ortega-Hern{\'{a}}ndez, Javier},
  doi = {10.1038/nature13576},
  journal = {Nature},
  number = {7522},
  pages = {363--366},
  title = {{\textit{Hallucigenia}'s onychophoran-like claws and the case for Tactopoda}},
  url = {http://www.nature.com/nature/journal/vaop/ncurrent/full/nature13576.html},
  volume = {514},
  year = {2014}
}

@article{Smith2019,
	title = {Bayesian and parsimony approaches reconstruct informative trees from simulated morphological datasets},
	volume = {15},
	doi = {10.1098/rsbl.2018.0632},
	number = {2},
	journal = {Biology Letters},
	author = {Smith, Martin R.},
	year = {2019},
	pages = {20180632}
}

@article{SmithCons,
  author = {Smith, Martin R.},
  title = {Using information theory to detect rogue taxa and improve consensus trees},
  journal = {Systematic Biology},
  pages = {syab099},
  doi = {10.1093/sysbio/syab099},
  year = {2022}
}

@article{SmithDist,
  author = {Smith, Martin R.},
  title = {Information theoretic {Generalized Robinson-Foulds} metrics for comparing phylogenetic trees},
  journal = {Bioinformatics},
  number = {20},
  volume = {36},
  pages = {5007--5013},
  doi = {10.1093/bioinformatics/btaa614},
  year = {2020}
}

@article{SmithSpace,
  author = {Smith, Martin R.},
  title = {Robust analysis of phylogenetic tree space},
  journal = {Systematic Biology},
  volume = {71},
  number = {5},
  pages = {1255--1270},
  doi = {10.1093/sysbio/syab100},
  year = {2022}
}

@article{SmithRogue,
  author = {Smith, Martin R.},
  title = {Using information theory to detect rogue taxa and improve consensus trees},
  journal = {Systematic Biology},
  volume = {71},
  number = {5},
  pages = {1088--1094},
  doi = {10.1093/sysbio/syab099},
  year = {2022}
}

@article{Smith2022,
  title = {Evolution of Fungal Phenotypic Disparity},
  author = {Smith, Thomas J. and Donoghue, Philip C. J.},
  year = {2022},
  journal = {Nature Ecology \& Evolution},
  pages = {s41559-022-01844-6},
  doi = {10.1038/s41559-022-01844-6}
}

@article{Stockham2002,
  title = {Statistically based postprocessing of phylogenetic analysis by clustering},
  volume = {18},
  doi = {10.1093/bioinformatics/18.suppl_1.S285},
  number = {Suppl 1},
  journal = {Bioinformatics},
  author = {Stockham, C. and Wang, L.-S. and Warnow, T.},
  year = {2002},
  pages = {S285--S293}
}

@article{Steel1993,
  title = {Distributions of tree comparison metrics---some new results},
  volume = {42},
  doi = {10.1093/sysbio/42.2.126},
  number = {2},
  journal = {Systematic Biology},
  author = {Steel, Mike A. and Penny, David},
  year = {1993},
  pages = {126--141}
}

@incollection{Steel2006,
  address = {Oxford},
  title = {Maximum parsimony and the phylogenetic information in multistate characters},
  booktitle = {Parsimony, Phylogeny, and Genomics},
  publisher = {Oxford University Press},
  author = {Steel, Mike A. and Penny, David},
  editor = {Albert, Victor A.},
  year = {2006},
  pages = {163--178}
}

@incollection{Thorley1998,
  title = {The information content of consensus trees},
  booktitle = {Advances in {{Data Science}} and {{Classification}}},
  author = {Thorley, Joseph L. and Wilkinson, Mark and Charleston, Mike},
  editor = {Rizzi, Alfredo and Vichi, Maurizio and Bock, Hans-Hermann},
  year = {1998},
  pages = {91--98},
  publisher = {{Springer}},
  address = {{Berlin}},
  doi = {10.1007/978-3-642-72253-0_12}
}

@inproceedings{Thrun2016,
  title = {Visualization and {{3D}} printing of multivariate data of biomarkers},
  booktitle = {International {{Conference}} in {{Central Europe}} on {{Computer Graphics}}, {{Visualization}} and {{Computer Vision}}},
  author = {Thrun, Michael C and Lerch, Florian and L{\"o}tsch, J{\"o}rn and Ultsch, Alfred},
  year = {2016},
  address = {{Plzen}}
}

@inproceedings{Ultsch2003,
  address = {Kyushu, Japan},
  author = {Ultsch, Alfred},
  booktitle = {Proceedings Workshop on Self-Organizing Maps (WSOM 2003)},
  pages = {225--230},
  title = {Maps for the Visualization of high-dimensional Data Spaces},
  year = 2003
}


@book{Valiente2009,
	address = {Boca Raton},
	series = {{CRC} {Mathematical} and {Computing} {Biology} {Series}},
	title = {Combinatorial {Pattern} {Matching} {Algorithms} in {Computational} {Biology} using {Perl} and {R}},
	publisher = {CRC Press},
	author = {Valiente, Gabriel},
	pages = {349},
	year = {2009}
}

@inproceedings{Venna2001,
  title = {Neighborhood preservation in nonlinear projection methods: an experimental study},
  booktitle = {Artificial {{Neural Networks}} --- {{ICANN}} 2001},
  author = {Venna, Jarkko and Kaski, Samuel},
  editor = {Dorffner, Georg and Bischof, Horst and Hornik, Kurt},
  year = {2001},
  pages = {485--491},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/3-540-44668-0_68},
  series = {Lecture {{Notes}} in {{Computer Science}}}
}

@article{Vinh2010,
  author = {Vinh, Nguyen Xuan and Epps, Julien and Bailey, James},
  doi = {10.1145/1553374.1553511},
  journal = {Journal of Machine Learning Research},
  pages = {2837--2854},
  title = {{Information theoretic measures for clusterings comparison: variants, properties, normalization and correction for chance}},
  volume = {11},
  year = {2010}
}

@article{Von_luxburg2007,
  title = {A tutorial on spectral clustering},
  volume = {17},
  url = {http://link.springer.com/10.1007/s11222-007-9033-z},
  doi = {10.1007/s11222-007-9033-z},
  number = {4},
  journal = {Statistics and Computing},
  author = {von Luxburg, Ulrike},
  year = {2007},
  pages = {395--416}
}

@article{Williams1971,
  title = {On the comparison of two classifications of the same set of elements},
  author = {Williams, W. T. and Clifford, H. T.},
  year = {1971},
  volume = {20},
  pages = {519--522},
  doi = {10.2307/1218253},
  journal = {Taxon},
  number = {4}
}


