url: https://ms609.github.io/TreeTools

authors:
  Martin R. Smith:
    href: https://smithlabdurham.github.io/

development:
  mode: auto

reference:
  - title: "Tree manipulation"
    desc: >
      Functions for editing phylogenetic trees.
    contents:
      - has_concept("tree manipulation")

  - title: "Tree navigation"
    desc: >
      Functions to navigate phylogenetic trees.
    contents:
      - has_concept("tree navigation")

  - title: "Tree creation"
    desc: >
      Functions to generate phylogenetic trees.
    contents:
      - has_concept("tree generation functions")
      - has_concept("'TreeNumber' utilities")

  - title: "Tree properties"
    desc: >
      Functions describing properties of trees.
    contents:
      - has_concept("tree characterization functions")
      - has_concept("tree properties")
      - has_concept("consensus tree functions")
      - NPartitions
      - PairwiseDistances
      - TopologyOnly

  - title: "Phylogenetic data"
    desc: "Functions for modifying and evaluating datasets."
    contents:
      - has_concept("phylogenetic matrix conversion functions")
      - ArtificialExtinction

  - title: "Parsers"
    desc: "Functions to parse or write files."
    contents:
      - as.Newick
      - ApeTime
      - ExtractTaxa
      - NewickTree
      - ReadCharacters
      - StringToPhyDat
      - TNTText2Tree
      - WriteTntCharacters
      - has_concept("string parsing functions")
      - has_concept("tree import functions")

  - title: "Split manipulation"
    desc: "Functions that manipulate bipartition splits."
    contents:
      - has_concept("split manipulation functions")
      - has_concept("Splits operations")

  - title: "Information and combinatorics"
    desc: "Functions to calculate factorial quantities."
    contents:
    - starts_with('IC')
    - N1Spr
    - DoubleFactorial
    - NPartitionPairs
    - has_concept("tree information functions")
    - has_concept("split information functions")

  - title: "Split support"
    desc: "Calculate and depict support for splits ('edges' / 'nodes') in trees."
    contents:
      - LabelSplits
      - SplitFrequency
      - SupportColour

  - title: "Datasets"
    desc: "Data that accompanies the package."
    contents:
      - brewer
      - doubleFactorials
      - Lobo.data
      - logDoubleFactorials
      - nRootedShapes
     #- has_concept('datasets') # Not yet implemented by pkgdown

  - title: "Utility functions"
    desc: "Miscellaneous functions to simplify or expedite basic functionality."
    contents:
      - as.multiPhylo
      - ClusterTable
      - ClusterTable-methods
      - Hamming
      - MSTEdges
      - RightmostCharacter
      - SampleOne
      - sapply64
      - sort.multiPhylo
      - UnshiftTree
      
  - title: "Developer functions"
    desc: "Efficient functions without input checks, for developers"
    contents: 
      - has_concept("C++ wrappers")

template:
  params:
    bootswatch: flatly
    docsearch:
      api_key: 6078115fdeb422f23fe2f8c478c70150
      index_name: treetools
    ganalytics: G-93LNK4JKY4
