Package: BigTreeDist
Version: 2.6.3.9001
Depends: R (>= 3.4.0), stats,
Imports: ape (>= 5.0), cli (>= 3.0), colorspace, memoise, phangorn (>= 2.2.1),
         Rdpack (>= 0.7), shiny, shinyjs, BigTreeTools (>= 1.7.2),
LinkingTo: Rcpp, BigTreeTools,
Suggests: bookdown, cluster, ggplot2, hypervolume, kdensity, knitr, MASS,
         parallel, plotly, PlotTools, protoclust, Quartet, readxl, rmarkdown,
         Rcpp (>= 1.0.8), rgl, Rogue, spelling, testthat (>= 3.0), Ternary (>=
         1.1.2), TreeDistData (> 0.1.0), TreeSearch (>= 1.4.0), Umatrix, uwot,
         vdiffr (>= 1.0.0),
License: GPL (>= 3)
Archs: x64

Package: BigTreeTools
Version: 1.10.0.9000
Depends: R (>= 3.4.0), ape (>= 5.6),
Imports: bit64, lifecycle, colorspace, fastmatch (>= 1.1.3), methods, PlotTools,
         RCurl, R.cache, Rdpack (>= 2.3),
LinkingTo: Rcpp
Suggests: spelling, knitr, phangorn (>= 2.2.1), purrr, Rcpp (>= 1.0.8), rlang,
         rmarkdown, testthat (>= 3.0), vdiffr (>= 1.0.0),
License: GPL (>= 3)
Archs: x64

Package: StratoBayes
Version: 0.0.0.9000
Depends: R (>= 4.0.0),
Imports: cli (>= 3.1.0), cluster, coda, EnvStats, fda, MASS, msm, mvnfast (>=
         0.2.7), protoclust, Rcpp (>= 1.0.8), Rdpack, Rfast, splines, stats,
LinkingTo: Rcpp, RcppEigen (>= 0.3.3.9.1)
Suggests: gridExtra, covr, doParallel, foreach, hdbscan, here, knitr, Matrix,
         mcmcse, mvtnorm, rmarkdown, testthat (>= 3.0), vdiffr,
License: file LICENSE
Archs: x64

Package: Ternary
Version: 2.3.0
Depends: R (>= 3.5.0)
Imports: RcppHungarian, PlotTools (>= 0.2.0), shiny, sp, viridisLite,
Suggests: colourpicker, knitr, readxl, rmarkdown, shinyjs, spelling, testthat
         (>= 3.0), vdiffr,
License: GPL (>= 2)
