@article{Adams1986,
  title = {N-trees as nestings: {Complexity}, similarity, and consensus},
  volume = {3},
  doi = {10.1007/BF01894192},
  number = {2},
  journal = {Journal of Classification},
  author = {Adams, Edward N.},
  year = {1986},
  pages = {299--317}
}

@article{Allen2001,
  author = {Allen, Benjamin L. and Steel, Mike A.},
  doi = {10.1007/s00026-001-8006-8},
  journal = {Annals of Combinatorics},
  number = {1},
  pages = {1--15},
  title = {{Subtree transfer operations and their induced metrics on evolutionary trees}},
  volume = {5},
  year = {2001}
}

@article{Asher2020,
  author = {Asher, Robert and Smith, Martin R.},
  title = {Phylogenetic signal and bias in paleontology},
  journal = {Systematic Biology},
  volume = {71},
  number = {4},
  pages = {986--1008},
  doi = {10.1093/sysbio/syab072},
  year = {2022},
}

@article{Brazeau2018,
  author = {Brazeau, Martin D. and Guillerme, Thomas and Smith, Martin R.},
  doi = {10.1093/sysbio/syy083},
  journal = {Systematic Biology},
  pages = {619--631},
  volume = {68},
  issue = {4},
  title = {{An algorithm for morphological phylogenetic analysis with inapplicable data}},
  year = {2019}
}

@article{Carter1990,
  author = {Carter, M. and Hendy, M. and Penny, D. and Sz{\'{e}}kely, L. A. and Wormald, N. C.},
  doi = {10.1137/0403005},
  journal = {SIAM Journal on Discrete Mathematics},
  number = {1},
  pages = {38--47},
  title = {{On the distribution of lengths of evolutionary trees}},
  volume = {3},
  year = {1990}
}

@article{CavalliSforza1967,
  title = {Phylogenetic analysis: models and estimation procedures},
  volume = {21},
  issn = {00143820},
  doi = {10.1111/j.1558-5646.1967.tb03411.x},
  number = {3},
  journal = {Evolution},
  author = {Cavalli-Sforza, L. L. and Edwards, A. W. F.},
  year = {1967},
  pages = {550--570}
}

@article{Cotton2008,
  title = {Quantifying the potential utility of phylogenetic characters},
  author = {Cotton, J. A. and Wilkinson, M.},
  year = {2008},
  journal = {Taxon},
  volume = {57},
  number = {1},
  pages = {131--136}
}

@article{Day1985,
  title = {Optimal algorithms for comparing trees with labeled leaves},
  author = {Day, William H. E.},
  year = {1985},
  journal = {Journal of Classification},
  volume = {2},
  number = {1},
  pages = {7--28},
  doi = {10.1007/BF01908061}
}

@article{Faith2001,
  author = {Faith, Daniel P. and Trueman, John W. H.},
  doi = {10.1080/10635150118627},
  journal = {Systematic Biology},
  number = {3},
  pages = {331--350},
  title = {{Towards an inclusive philosophy for phylogenetic inference}},
  volume = {50},
  year = {2001}
}

@article{Goloboff2008,
  title={TNT, a free program for phylogenetic analysis},
  author={Goloboff, Pablo A and Farris, James S and Nixon, Kevin C},
  journal={Cladistics},
  volume={24},
  number={5},
  pages={774--786},
  year={2008},
}

@article{Gower1969,
  title = {Minimum spanning trees and single linkage cluster analysis},
  author = {Gower, J. C. and Ross, G. J. S.},
  year = {1969},
  volume = {18},
  pages = {54--64},
  doi = {10.2307/2346439},
  journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  number = {1}
}

@article{Klopfstein2019,
  title = {Illustrating phylogenetic placement of fossils using {{RoguePlots}}: An example from ichneumonid parasitoid wasps ({{Hymenoptera}}, {{Ichneumonidae}}) and an extensive morphological matrix},
  author = {Klopfstein, Seraina and Spasojevic, Tamara},
  year = {2019},
  volume = {14},
  pages = {e0212942},
  doi = {10.1371/journal.pone.0212942},
  journal = {PLOS ONE},
  number = {4}
}

@incollection{Li1996,
  address = {Berlin, Heidelberg},
  title = {Some notes on the nearest neighbour interchange distance},
  volume = {1090},
  isbn = {978-3-540-61332-9},
  doi = {10.1007/3-540-61332-3_168},
  booktitle = {Computing and {Combinatorics}},
  publisher = {Springer},
  author = {Li, Ming and Tromp, John and Zhang, Louxin},
  editor = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan and Cai, Jin-Yi and Wong, Chak Kuen},
  year = {1996},
  pages = {343--351}
}

@article{Maddison1997,
  title = {Nexus: an extensible file format for systematic information},
  volume = {46},
  doi = {10.1093/sysbio/46.4.590},
  journal = {Systematic Biology},
  author = {Maddison, David R. and Swofford, David L. and Maddison, Wayne P.},
  year = {1997},
  pages = {590--621}
}

@article{Mir2013,
  title = {A new balance index for phylogenetic trees},
  author = {Mir, Arnau and Rossell{\'o}, Francesc and Rotger, Luc{\'i} A.},
  year = {2013},
  volume = {241},
  pages = {125--136},
  doi = {10.1016/j.mbs.2012.10.005},
  journal = {Mathematical Biosciences},
  number = {1}
}

@article{OLeary2011,
  title={{MorphoBank}: phylophenomics in the "cloud"},
  author={O’Leary, Maureen A and Kaufman, Seth},
  journal={Cladistics},
  volume={27},
  number={5},
  pages={529--537},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Page1992,
  title = {Comments on the information content of classifications},
  volume = {8},
  doi = {10.1111/j.1096-0031.1992.tb00054.x},
  number = {1},
  journal = {Cladistics},
  author = {Page, Roderic D.M},
  year = {1992},
  pages = {87--95}
}

@article{Rohlf1982,
  title = {Consensus indices for comparing classifications},
  volume = {59},
  doi = {10.1016/0025-5564(82)90112-2},
  number = {1},
  journal = {Mathematical Biosciences},
  author = {Rohlf, F. James},
  year = {1982},
  pages = {131--144}
}

@article{SmithCons,
  title = {Using information theory to detect rogue taxa and improve consensus trees},
  author = {Smith, Martin R.},
  journal = {Systematic Biology},
  volume = {71},
  number = {5},
  pages = {986--1008},
  doi = {10.1093/sysbio/syab099},
  year = {2022}
}

@incollection{Steel2006,
  address = {Oxford},
  title = {Maximum parsimony and the phylogenetic information in multistate characters},
  booktitle = {Parsimony, Phylogeny, and Genomics},
  publisher = {Oxford University Press},
  author = {Steel, Mike A. and Penny, David},
  editor = {Albert, Victor A.},
  year = {2006},
  pages = {163--178}
}

@incollection{Thorley1998,
  address = {Berlin},
  title = {The information content of consensus trees},
  isbn = {978-3-540-64641-9},
  doi = {10.1007/978-3-642-72253-0},
  booktitle = {Advances in {Data} {Science} and {Classification}},
  publisher = {Springer},
  author = {Thorley, Joseph L. and Wilkinson, Mark and Charleston, Mike},
  editor = {Rizzi, Alfredo and Vichi, Maurizio and Bock, Hans-Hermann},
  year = {1998},
  pages = {91--98}
}

@article{Zhang2016,
  author = {Zhang, Xi-Guang and Smith, Martin Ross and Yang, Jie and Hou, Jin-Bo},
  doi = {10.1098/rsbl.2016.0492},
  journal = {Biology Letters},
  month = {sep},
  number = {9},
  pages = {20160492},
  title = {{Onychophoran-like musculature in a phosphatized Cambrian lobopodian}},
  volume = {12},
  year = {2016}
}
