Package: BigTreeDist
Version: 2.6.3.9001
Depends: R (>= 3.4.0), stats,
Imports: ape (>= 5.0), cli (>= 3.0), colorspace, memoise, phangorn (>= 2.2.1),
        Rdpack (>= 0.7), shiny, shinyjs, BigTreeTools (>= 1.7.2),
LinkingTo: Rcpp, BigTreeTools,
Suggests: bookdown, cluster, ggplot2, hypervolume, kdensity, knitr, MASS,
        parallel, plotly, PlotTools, protoclust, Quartet, readxl, rmarkdown,
        Rcpp (>= 1.0.8), rgl, Rogue, spelling, testthat (>= 3.0), Ternary (>=
        1.1.2), TreeDistData (> 0.1.0), TreeSearch (>= 1.4.0), Umatrix, uwot,
        vdiffr (>= 1.0.0),
License: GPL (>= 3)
MD5sum: 47175f05787d20f105e31df36dbe0892
NeedsCompilation: yes

Package: BigTreeTools
Version: 1.10.0.9000
Depends: R (>= 3.4.0), ape (>= 5.6),
Imports: bit64, lifecycle, colorspace, fastmatch (>= 1.1.3), methods,
        PlotTools, RCurl, R.cache, Rdpack (>= 2.3),
LinkingTo: Rcpp
Suggests: spelling, knitr, phangorn (>= 2.2.1), purrr, Rcpp (>= 1.0.8), rlang,
        rmarkdown, testthat (>= 3.0), vdiffr (>= 1.0.0),
License: GPL (>= 3)
MD5sum: db6f69ddf550bcdff66b410e3d41e7c2
NeedsCompilation: yes

Package: moments
Version: 0.14.1
License: GPL (>= 2)
MD5sum: 622afd35702c45ad010c106af2457458
NeedsCompilation: no

Package: palec
Version: 0.0.0.9000
Depends: R (>= 3.4.0)
Imports: moments, readxl, shiny, shinyjs, Ternary,
Suggests: covr, testthat,
License: GPL-3
MD5sum: 56bfb3ac54d643c508702cc13a615ee6
NeedsCompilation: no

Package: TBRDist
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: ape, TreeDist, TreeTools (>= 1.1.0)
LinkingTo: BH, Rcpp
Suggests: knitr, Rdpack, rmarkdown, testthat
License: GPL (>= 3)
MD5sum: a214274fb1e6d4a3ddcbcfe365cfa1dd
NeedsCompilation: yes

Package: Ternary
Version: 2.3.0
Depends: R (>= 3.5.0)
Imports: RcppHungarian, PlotTools (>= 0.2.0), shiny, sp, viridisLite,
Suggests: colourpicker, knitr, readxl, rmarkdown, shinyjs, spelling, testthat
        (>= 3.0), vdiffr,
License: GPL (>= 2)
MD5sum: b489619daa0aadbf72ff9fba4ad6b39e
NeedsCompilation: no

Package: TreeDist
Version: 1.1.0
Depends: R (>= 3.4.0), stats
Imports: ape (>= 5.0), colorspace, memoise, phangorn (>= 2.2.1), TreeTools (>=
        1.1.0)
LinkingTo: Rcpp
Suggests: bookdown, cluster, kdensity, knitr, MASS, Quartet, rmarkdown, Rcpp,
        Rdpack, testthat, Ternary (>= 1.1.2), TreeDistData (> 0.1.0),
        TreeSearch, vdiffr
License: GPL (>= 3)
MD5sum: f1629d2cd3c45e7e2a64a853ede5e06a
NeedsCompilation: yes

Package: TreeDistData
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: Quartet, TBRDist, TreeDist (> 1.0.0), TreeTools (>= 1.1.0)
Suggests: ape, benchmarkme, binom, bookdown, colorspace, DT, kdensity, knitr,
        MASS, microbenchmark, phangorn (>= 2.5.5), Rdpack, rmarkdown,
        spatstat, testthat, TreeSearch (>= 0.4.0)
License: GPL (>= 3)
MD5sum: 88668ec9a1b6797ef650814b7470c063
NeedsCompilation: no

Package: TreeSearch
Version: 2.0.0
Depends: R (>= 4.0)
Imports: abind, ape (>= 5.6), cli (>= 3.0), colorspace, fastmatch (>= 1.1.3),
        grDevices, Rcpp, Rdpack (>= 0.7), stats, TreeDist (>= 2.6.3),
        TreeTools (>= 2.3.0.9002),
LinkingTo: Rcpp, TreeTools,
Suggests: cluster, future, knitr, phangorn (>= 2.2.1), PlotTools, promises,
        protoclust, Quartet, readxl, rmarkdown, Rogue (> 2.0.0), shiny (>=
        1.8.1), shinyjs, shinytest2, spelling, testthat (>= 3.0.0), vdiffr
        (>= 1.0.0), zip,
License: GPL (>= 3)
MD5sum: a3fc8f7dd433f6e9020f5284ef922d14
NeedsCompilation: yes

Package: TreeTools
Version: 2.3.0.9002
Depends: R (>= 3.6.0), ape (>= 5.6),
Imports: bit64, fastmatch (>= 1.1.3), methods, PlotTools, Rdpack (>= 2.6.6),
LinkingTo: Rcpp
Suggests: RCurl, spelling, knitr, phangorn (>= 2.2.1), Rcpp (>= 1.0.8),
        rmarkdown, testthat (>= 3.0), TreeDist, TreeSearch, vdiffr (>=
        1.0.0),
License: GPL (>= 3)
MD5sum: bc299d81202163661025332894d7fca9
NeedsCompilation: yes
