Package: ape
Version: 5.5-2
Depends: R (>= 3.2.0)
Imports: nlme, lattice, graphics, methods, stats, tools, utils, parallel, Rcpp
        (>= 0.12.0)
LinkingTo: Rcpp
Suggests: gee, expm, igraph, phangorn, testthat (>= 3.0), vdiffr (>= 1.0)
License: GPL-2 | GPL-3
MD5sum: d93f7ab16c66fa96a713a2e4ebb2cd1d
NeedsCompilation: yes

Package: moments
Version: 0.14.1
License: GPL (>= 2)
MD5sum: 622afd35702c45ad010c106af2457458
NeedsCompilation: no

Package: palec
Version: 0.0.0.9000
Depends: R (>= 3.4.0)
Imports: moments, readxl, shiny, shinyjs, Ternary,
Suggests: covr, testthat,
License: GPL-3
MD5sum: 56bfb3ac54d643c508702cc13a615ee6
NeedsCompilation: no

Package: phangorn
Version: 2.6.0.0
Depends: R (>= 3.6.0), ape (>= 5.0)
Imports: quadprog, igraph (>= 1.0), Matrix, parallel, methods, utils, stats,
        graphics, grDevices, fastmatch, magrittr, Rcpp (>= 0.12.0)
LinkingTo: Rcpp
Suggests: tinytest, seqinr, xtable, rgl, knitr, rmarkdown, Biostrings
License: GPL (>= 2)
MD5sum: 52ef9084a5a9e013ffb3c7f1b5db09ed
NeedsCompilation: yes

Package: readxl
Version: 1.4.1
Depends: R (>= 3.4)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 899137f69398e2363924964c23003935
NeedsCompilation: yes

Package: Rogue
Version: 1.0.0.9005
Depends: R (>= 3.5.0)
Imports: ape (>= 5.0), cli (>= 3.0), fastmatch, grDevices, matrixStats, Rdpack
        (>= 0.7), Rfast, stats, TreeDist (>= 2.1.1), TreeTools (>=
        1.4.5.9000), utils,
Suggests: testthat,
License: GPL (>= 3)
MD5sum: 7fd4aa0abcae5f514a52cf9ace64e848
NeedsCompilation: yes

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 23479086c139ba2d7d00c557f1e8895d
NeedsCompilation: no

Package: TBRDist
Version: 1.0.0
Depends: R (>= 3.4.0)
Imports: ape, TreeDist, TreeTools
LinkingTo: BH, Rcpp
Suggests: knitr, Rdpack, rmarkdown, testthat
License: GPL (>= 3)
MD5sum: 80c2e243b4ed81e21ab81a4be8c60b44
NeedsCompilation: yes

Package: TBRDist
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: ape, TreeDist, TreeTools (>= 1.1.0)
LinkingTo: BH, Rcpp
Suggests: knitr, Rdpack, rmarkdown, testthat
License: GPL (>= 3)
MD5sum: a214274fb1e6d4a3ddcbcfe365cfa1dd
NeedsCompilation: yes

Package: Ternary
Version: 2.1.0
Depends: R (>= 3.2.0)
Imports: shiny, sp, viridisLite,
Suggests: colourpicker, knitr, readxl, rmarkdown, shinyjs, spelling, testthat
        (>= 3.0), vdiffr,
License: GPL (>= 2)
MD5sum: 95abc0a84c789e31d56278d48dd2a0de
NeedsCompilation: no

Package: TreeDist
Version: 1.0.0
Depends: R (>= 3.4.0), stats
Imports: ape (>= 5.0), colorspace, memoise, phangorn (>= 2.2.1), TreeTools (>=
        1.0.0)
LinkingTo: Rcpp
Suggests: bookdown, cluster, kdensity, knitr, MASS, Quartet, rmarkdown, Rcpp,
        Rdpack, testthat, Ternary (>= 1.1.2), TreeDistData (> 0.1.0),
        TreeSearch, vdiffr
License: GPL (>= 3)
MD5sum: bcec8c3dc5f66d015dd61de859fbd0cc
NeedsCompilation: yes

Package: TreeDist
Version: 1.1.0
Depends: R (>= 3.4.0), stats
Imports: ape (>= 5.0), colorspace, memoise, phangorn (>= 2.2.1), TreeTools (>=
        1.1.0)
LinkingTo: Rcpp
Suggests: bookdown, cluster, kdensity, knitr, MASS, Quartet, rmarkdown, Rcpp,
        Rdpack, testthat, Ternary (>= 1.1.2), TreeDistData (> 0.1.0),
        TreeSearch, vdiffr
License: GPL (>= 3)
MD5sum: f1629d2cd3c45e7e2a64a853ede5e06a
NeedsCompilation: yes

Package: TreeDistData
Version: 1.0.0
Depends: R (>= 3.5.0)
Imports: Quartet, TBRDist, TreeDist, TreeTools (>= 0.1.4)
Suggests: ape, benchmarkme, binom, bookdown, colorspace, kdensity, knitr,
        MASS, microbenchmark, phangorn (> 2.5.5), Rdpack, rmarkdown,
        spatstat, testthat, TreeSearch (>= 0.4.0)
License: GPL (>= 3)
MD5sum: fd6ec8ba13abd379a69f21cfa556d3a4
NeedsCompilation: no

Package: TreeDistData
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: Quartet, TBRDist, TreeDist (> 1.0.0), TreeTools (>= 1.1.0)
Suggests: ape, benchmarkme, binom, bookdown, colorspace, DT, kdensity, knitr,
        MASS, microbenchmark, phangorn (>= 2.5.5), Rdpack, rmarkdown,
        spatstat, testthat, TreeSearch (>= 0.4.0)
License: GPL (>= 3)
MD5sum: 88668ec9a1b6797ef650814b7470c063
NeedsCompilation: no

Package: TreeTools
Version: 1.0.0.9000
Depends: R (>= 3.4.0), ape (>= 5.0)
Imports: bit64, colorspace, phangorn (>= 2.2.1), R.cache
LinkingTo: Rcpp
Suggests: knitr, Rcpp, Rdpack, rmarkdown, shiny, testthat
License: GPL (>= 3)
MD5sum: bff3f6a6d8631a138f85a7f33ce8fdfa
NeedsCompilation: yes

Package: TreeTools
Version: 1.1.0.9000
Depends: R (>= 3.4.0), ape (>= 5.0)
Imports: bit64, colorspace, phangorn (>= 2.2.1), R.cache
LinkingTo: Rcpp
Suggests: knitr, Rcpp, Rdpack, rmarkdown, shiny, testthat
License: GPL (>= 3)
MD5sum: 91a8cd13d38346f14fa6380180f246f9
NeedsCompilation: yes

Package: TreeTools
Version: 1.3.1.9003
Depends: R (>= 3.4.0), ape (>= 5.0)
Imports: bit64, colorspace, phangorn (>= 2.2.1), R.cache, Rdpack
LinkingTo: Rcpp
Suggests: knitr, Rcpp, rmarkdown, shiny, testthat, vdiffr
License: GPL (>= 3)
MD5sum: 13ce66a50b0fcb1a809d4c9ec2978403
NeedsCompilation: yes

Package: TreeTools
Version: 1.4.5.9007
Depends: R (>= 3.4.0), ape (>= 5.0),
Imports: bit64, colorspace, fastmatch, phangorn (>= 2.2.1), R.cache, Rdpack,
LinkingTo: Rcpp
Suggests: knitr, Rcpp, rmarkdown, shiny, testthat (>= 3.0), vdiffr (>= 1.0.0),
License: GPL (>= 3)
MD5sum: 60e9ffeed41a469162b284997c02d0ec
NeedsCompilation: yes

Package: TreeTools
Version: 1.4.5.9107
Depends: R (>= 3.4.0), ape (>= 5.0),
Imports: bit64, lifecycle, colorspace, fastmatch, phangorn (>= 2.2.1),
        R.cache, Rdpack
LinkingTo: Rcpp
Suggests: knitr, Rcpp, rmarkdown, shiny, testthat (>= 3.0), vdiffr (>= 1.0.0),
License: GPL (>= 3)
MD5sum: 8d1633602c31b2abc9448bb8c8743f33
NeedsCompilation: yes
