url: https://ms609.github.io/Ternary

authors:
  Martin R. Smith: 
    href: https://smithlabdurham.github.io/
    
development:
  mode: auto

reference:
  - title: "Creating ternary plots"
    desc: >
      Functions for plotting straightforward data onto a ternary plot.
    contents:
      - TernaryApp
      - TernaryPlot
      - AddToTernary
      - Annotate
  - title: "Creating Holdridge plots"
    desc: >
      Functions for drawing and adding data to a Holdridge plot.
    contents:
      - has_concept("Holdridge plotting functions")
  - title: "Coordinates"
    desc: >
      Functions for manipulating co-ordinates.
    contents:
      - has_concept('plot limits')
      - has_concept('coordinate translation functions')
  - title: "Contouring"
    desc: > 
      Functions for adding contours and shading to ternary plots.
    contents:
      - has_concept('contour plotting functions')
      - has_concept('functions for colouring and shading')
      - has_concept('tiling functions')
  - title: "Colour palettes"
    desc: >
      Colourblind-compatible palettes.
    contents:
      - cbPalettes

template:
  params:
    bootswatch: journal
    docsearch:
      app_id: PQTZW3A3WS
      api_key: 1a3f070f20390600ef8e4f7801791ec3
      index_name: ternary
    ganalytics: G-5CGZXRTL3K
